{
  "mcpServers": {
    "ghl-mcp": {
    "type": "http",
      "url": "https://services.leadconnectorhq.com/mcp/",
      "headers": {
        "Authorization": "Bearer pit-5c6abb81-21c1-44a4-89f2-b9f153292388",
        "locationId": "uRFrk77agXq9is0a0gkp"
      }
    }
  }
}
